{"version": 2, "width": 225, "height": 22, "timestamp": 1709728069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141254, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.746952, "o", "brain-calc"]
[1.975332, "o", "\r\n\u001b[?2004l\r"]
[2.00883, "o", "Welcome to the Brain Games!\r\n"]
[2.010379, "o", "May I have your name? "]
[3.403874, "o", "M"]
[3.666812, "o", "A"]
[4.198793, "o", "T"]
[4.401776, "o", "R"]
[4.720612, "o", "I"]
[4.825359, "o", "X"]
[5.710253, "o", "\r\n"]
[5.710624, "o", "Hello, MATRIX!\r\nWhat is the result of the expression?\r\n"]
[5.710763, "o", "Question: 2 + 3\r\n"]
[5.710868, "o", "Your answer: "]
[7.248573, "o", "5"]
[7.66616, "o", "\r\n"]
[7.666483, "o", "Correct!\r\n"]
[7.666592, "o", "Question: 3 + 10\r\n"]
[7.666718, "o", "Your answer: "]
[8.562297, "o", "1"]
[8.764402, "o", "3"]
[9.409472, "o", "\r\n"]
[9.409617, "o", "Correct!\r\nQuestion: 4 + 5\r\n"]
[9.409752, "o", "Your answer: "]
[10.840216, "o", "2"]
[12.031284, "o", "\b \b"]
[12.859627, "o", "9"]
[13.884171, "o", "\r\n"]
[13.884422, "o", "Correct!\r\n"]
[13.884682, "o", "Congratulations, MATRIX!\r\n"]
[13.887492, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[15.68778, "o", "\u001b[?2004l\r\r\nexit\r\n"]
