{"version": 2, "width": 225, "height": 22, "timestamp": 1709728592, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.13773, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.834011, "o", "brain-calc"]
[3.37769, "o", "\r\n\u001b[?2004l\r"]
[3.411376, "o", "Welcome to the Brain Games!\r\n"]
[3.412952, "o", "May I have your name? "]
[4.837898, "o", "M"]
[4.951377, "o", "A"]
[5.216183, "o", "T"]
[5.860788, "o", "R"]
[6.080425, "o", "I"]
[6.16606, "o", "X"]
[6.946841, "o", "\r\n"]
[6.947224, "o", "Hello, MATRIX!\r\n"]
[6.947354, "o", "What is the result of the expression?\r\nQuestion: 1 * 10\r\n"]
[6.9476, "o", "Your answer: "]
[8.509506, "o", "2"]
[9.114199, "o", "\r\n"]
[9.11447, "o", "Question: 1 * 10\r\n"]
[9.114561, "o", "2 is wrong answer ;(. Correct answer was 10.\r\nLet's try again, MATRIX\r\n"]
[9.117085, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[11.663867, "o", "\u001b[?2004l\r\r\nexit\r\n"]
