{"version": 2, "width": 225, "height": 29, "timestamp": 1709503148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139019, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.706128, "o", "exit"]
[1.096195, "o", "\b\b\b\bsciinema rec chek.cast"]
[1.47815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnpm link"]
[3.42081, "o", "\r\n\u001b[?2004l\r"]
[3.720876, "o", "\u001b[?25l"]
[3.723782, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[3.772491, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[3.822479, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[3.872813, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[3.92261, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[3.972208, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.022794, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.072358, "o", "\r\u001b[K\u001b[?25h"]
[4.073414, "o", "\r\nup to date, audited 3 packages in 530ms\r\n"]
[4.074215, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.078479, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[7.572151, "o", "e"]
[8.198959, "o", "x"]
[8.350152, "o", "i"]
[8.572029, "o", "t"]
[9.733843, "o", "\r\n\u001b[?2004l\rexit\r\n"]
