{"version": 2, "width": 204, "height": 10, "timestamp": 1709501027, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138188, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[7.073006, "o", "b"]
[7.375067, "o", "r"]
[7.578113, "o", "a"]
[8.606573, "o", "i"]
[8.778715, "o", "n"]
[9.810255, "o", "-"]
[9.990111, "o", "e"]
[10.519688, "o", "v"]
[11.17677, "o", "e"]
[11.376511, "o", "n"]
[18.075773, "o", "\r\n\u001b[?2004l\r"]
[18.107627, "o", "Welcome to the Brain Games!\r\n"]
[18.109151, "o", "May I have your name? "]
[21.202044, "o", "P"]
[21.512378, "o", "i"]
[21.741989, "o", "z"]
[21.987324, "o", "z"]
[22.627572, "o", "a"]
[24.404176, "o", "\r\n"]
[24.404511, "o", "Hello, Pizza!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[24.404652, "o", "Question: 7\r\n"]
[26.482141, "o", "n"]
[26.984339, "o", "o"]
[27.645552, "o", "\r\n"]
[27.645859, "o", "Question: 10\r\n"]
[28.916219, "o", "y"]
[28.982165, "o", "e"]
[29.114608, "o", "s"]
[29.586797, "o", "\r\n"]
[29.586941, "o", "Question: 4\r\n"]
[31.471167, "o", "y"]
[31.576685, "o", "e"]
[31.973219, "o", "s"]
[32.729177, "o", "\r\n"]
[32.729417, "o", "Congratulations, Pizza\r\n"]
[32.732346, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[52.904025, "o", "e"]
[53.155601, "o", "x"]
[53.970113, "o", "i"]
[54.225688, "o", "t"]
[54.578082, "o", "\r\n\u001b[?2004l\rexit\r\n"]
