{"version": 2, "width": 225, "height": 10, "timestamp": 1709501836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.133998, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[3.625685, "o", "b"]
[3.90623, "o", "r"]
[4.015328, "o", "a"]
[4.808183, "o", "i"]
[5.019834, "o", "n"]
[5.71391, "o", "-"]
[5.875309, "o", "e"]
[6.332976, "o", "v"]
[6.547615, "o", "e"]
[6.852568, "o", "n"]
[7.811957, "o", "\r\n\u001b[?2004l\r"]
[7.844011, "o", "Welcome to the Brain Games!\r\n"]
[7.845549, "o", "May I have your name? "]
[10.861187, "o", "P"]
[11.739733, "o", "i"]
[11.941224, "o", "z"]
[12.122456, "o", "z"]
[12.353516, "o", "a"]
[12.879916, "o", "\r\n"]
[12.880227, "o", "Hello, Pizza!\r\n"]
[12.880349, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 10\r\n"]
[15.089584, "o", "y"]
[15.24433, "o", "e"]
[15.472736, "o", "s"]
[16.758722, "o", "\r\n"]
[16.759144, "o", "Question: 3\r\n"]
[17.902592, "o", "y"]
[17.935991, "o", "e"]
[18.05535, "o", "s"]
[18.888628, "o", "\r\n"]
[18.888781, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n    Let's try again, Pizza\r\nCongratulations, Pizza\r\n"]
[18.89143, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[25.743748, "o", "e"]
[26.00852, "o", "x"]
[27.036223, "o", "i"]
[27.195422, "o", "t"]
[27.93309, "o", "\r\n\u001b[?2004l\rexit\r\n"]
