{"version": 2, "width": 225, "height": 29, "timestamp": 1709503706, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138289, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.598246, "o", "exit"]
[0.959509, "o", "\b\b\b\bnpm link"]
[1.312508, "o", "\b\b\b\b\b\b\b\b\u001b[4Pexit"]
[1.701691, "o", "\b\b\b\bsciinema rec chek.cast"]
[2.15343, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pnpm link"]
[2.657909, "o", "\b\b\b\b\b\b\b\b\u001b[5Ppwd"]
[3.032763, "o", "\b\b\bbrain-even"]
[4.655079, "o", "\r\n\u001b[?2004l\r"]
[4.689025, "o", "Welcome to the Brain Games!\r\n"]
[4.690943, "o", "May I have your name? "]
[6.784421, "o", "P"]
[7.486384, "o", "i"]
[7.864232, "o", "z"]
[8.044949, "o", "z"]
[8.241523, "o", "a"]
[8.945254, "o", "\r\n"]
[8.945592, "o", "'Hello, Pizza!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[8.945701, "o", "Question: 4\r\n"]
[12.002509, "o", "y"]
[12.54355, "o", "e"]
[12.716321, "o", "s"]
[13.243048, "o", "\r\n"]
[13.243348, "o", "Question: 5\r\n"]
[14.523849, "o", "n"]
[14.84093, "o", "o"]
[15.2233, "o", "\r\n"]
[15.223466, "o", "Question: 1\r\n"]
[16.774559, "o", "n"]
[17.108747, "o", "o"]
[17.576365, "o", "\r\n"]
[17.57658, "o", "Congratulations, Pizza\r\n"]
[17.579531, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[20.631647, "o", "e"]
[20.840653, "o", "x"]
[21.930188, "o", "i"]
[22.116225, "o", "t"]
[22.617913, "o", "\r\n\u001b[?2004l\rexit\r\n"]
