{"version": 2, "width": 188, "height": 17, "timestamp": 1710005470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134814, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.490748, "o", "exit"]
[1.044822, "o", "\b\b\b\bbrain-gcd"]
[1.85575, "o", "\r\n\u001b[?2004l\r"]
[1.88896, "o", "Welcome to the Brain Games!\r\n"]
[1.890611, "o", "May I have your name? "]
[3.395496, "o", "M"]
[3.489996, "o", "A"]
[3.760227, "o", "T"]
[4.218052, "o", "R"]
[4.394552, "o", "I"]
[4.544386, "o", "X"]
[5.177054, "o", "\r\n"]
[5.177429, "o", "Hello, MATRIX!\r\nFind the greatest common divisor of given numbers.\r\n"]
[5.177561, "o", "Question: 7  8\r\n"]
[5.177654, "o", "Your answer: "]
[6.670409, "o", "1"]
[7.332864, "o", "\r\n"]
[7.333133, "o", "Correct!\r\n"]
[7.333265, "o", "Question: 10  11\r\n"]
[7.333403, "o", "Your answer: "]
[8.205699, "o", "1"]
[8.816714, "o", "\r\n"]
[8.816881, "o", "Correct!\r\nQuestion: 16  7\r\n"]
[8.816999, "o", "Your answer: "]
[11.115648, "o", "1"]
[11.712756, "o", "\r\n"]
[11.712988, "o", "Correct!\r\n"]
[11.713295, "o", "Congratulations, MATRIX!\r\n"]
[11.715932, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[13.568715, "o", "e"]
[13.784834, "o", "x"]
[14.542884, "o", "i"]
[14.794678, "o", "t"]
[15.813015, "o", "\r\n\u001b[?2004l\r"]
[15.813186, "o", "exit\r\n"]
