{"version": 2, "width": 188, "height": 17, "timestamp": 1710191612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129019, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[1.280282, "o", "exit"]
[1.593808, "o", "\b\b\b\bbrain-prime"]
[2.438281, "o", "\r\n\u001b[?2004l\r"]
[2.471922, "o", "Welcome to the Brain Games!\r\n"]
[2.473527, "o", "May I have your name? "]
[3.337892, "o", "M"]
[3.59404, "o", "A"]
[3.827125, "o", "T"]
[4.016641, "o", "R"]
[4.217994, "o", "I"]
[4.342612, "o", "X"]
[4.683792, "o", "\r\n"]
[4.684197, "o", "Hello, MATRIX!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.684303, "o", "Question: 7\r\n"]
[4.684535, "o", "Your answer: "]
[6.76172, "o", "y"]
[6.814854, "o", "e"]
[6.894686, "o", "s"]
[7.262016, "o", "\r\n"]
[7.262348, "o", "Correct!\r\nQuestion: 4\r\n"]
[7.262541, "o", "Your answer: "]
[8.408813, "o", "y"]
[8.507372, "o", "e"]
[8.602708, "o", "s"]
[8.980762, "o", "\r\n"]
[8.980919, "o", "Question: 4\r\nyes is wrong answer ;(. Correct answer was no.\r\n"]
[8.981059, "o", "Let's try again, MATRIX\r\n"]
[8.983775, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[10.309877, "o", "e"]
[10.427953, "o", "s"]
[10.946913, "o", "\b\u001b[K"]
[11.086386, "o", "x"]
[12.403851, "o", "i"]
[12.664263, "o", "t"]
[13.141741, "o", "\r\n\u001b[?2004l\rexit\r\n"]
