{"version": 2, "width": 188, "height": 17, "timestamp": 1710191553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125816, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[1.093157, "o", "brain-prime"]
[2.184388, "o", "\r\n\u001b[?2004l\r"]
[2.219282, "o", "Welcome to the Brain Games!\r\n"]
[2.220841, "o", "May I have your name? "]
[3.451054, "o", "M"]
[3.590523, "o", "A"]
[4.065437, "o", "t"]
[5.129695, "o", "r"]
[5.290505, "o", "i"]
[5.430171, "o", "x"]
[5.764017, "o", "\r\n"]
[5.764364, "o", "Hello, MAtrix!\r\n"]
[5.764499, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\n"]
[5.764779, "o", "Your answer: "]
[7.919547, "o", "y"]
[7.995625, "o", "e"]
[8.093753, "o", "s"]
[8.560494, "o", "\r\n"]
[8.560792, "o", "Correct!\r\nQuestion: 2\r\n"]
[8.560916, "o", "Your answer: "]
[10.041633, "o", "y"]
[10.121273, "o", "e"]
[10.201326, "o", "s"]
[10.648472, "o", "\r\n"]
[10.648597, "o", "Correct!\r\nQuestion: 1\r\n"]
[10.648707, "o", "Your answer: "]
[12.014602, "o", "n"]
[12.277605, "o", "o"]
[13.320696, "o", "\r\n"]
[13.320919, "o", "Correct!\r\n"]
[13.321223, "o", "Congratulations, MAtrix!\r\n"]
[13.323855, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[14.890687, "o", "e"]
[15.135729, "o", "x"]
[16.512457, "o", "i"]
[17.23063, "o", "t"]
[17.751502, "o", "\r\n\u001b[?2004l\r"]
[17.751562, "o", "exit\r\n"]
