{"version": 2, "width": 187, "height": 17, "timestamp": 1710083038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127013, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.491781, "o", "git push"]
[0.879901, "o", "\b\b\b\bstatus"]
[1.250067, "o", "\b\b\b\b\b\bcommit -m \"Game NOD new file:   games/games-gcd.js\""]
[1.646239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[2.086992, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[2.422998, "o", "\b\b\b\b\bstatus"]
[2.810284, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload gcd.cast"]
[3.246425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.746015, "o", "\b\b\b\b\b\b\b\bVingcd.cast"]
[4.185102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[4.687037, "o", "\b\b\b\b\bbrain-gcd"]
[5.164252, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[5.559091, "o", "\b\b\b\b\bmake lint"]
[6.032931, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd"]
[6.471924, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[7.103119, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[7.521035, "o", "\b\b\b\b\bbrain-gcd"]
[8.252156, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[8.721009, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[9.092163, "o", "\b\b\b\b\bmake lint"]
[9.448021, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[9.81668, "o", "\b\b\b\b\bbrain-gcd"]
[10.197021, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[11.879789, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd"]
[12.893095, "o", "\b\b\b\b\b\b\b\b\bmake lint"]
[13.850635, "o", "\b\u001b[K"]
[14.350687, "o", "\b\u001b[K"]
[14.383701, "o", "\b\u001b[K"]
[14.416617, "o", "\b\u001b[K"]
[14.449837, "o", "\b\u001b[K"]
[14.48279, "o", "\b\u001b[K"]
[14.516153, "o", "\b\u001b[K"]
[14.54862, "o", "\b\u001b[K"]
[14.609833, "o", "\b\u001b[K"]
[14.616955, "o", "\u0007"]
[14.647892, "o", "\u0007"]
[14.680878, "o", "\u0007"]
[14.71412, "o", "\u0007"]
[14.747023, "o", "\u0007"]
[14.779967, "o", "\u0007"]
[14.81313, "o", "\u0007"]
[14.845852, "o", "\u0007"]
[14.878872, "o", "\u0007"]
[14.911796, "o", "\u0007"]
[14.945273, "o", "\u0007"]
[15.212055, "o", "b"]
[15.676095, "o", "r"]
[15.838766, "o", "a"]
[16.102844, "o", "i"]
[16.446951, "o", "n"]
[17.939473, "o", "-"]
[19.513051, "o", "p"]
[19.9618, "o", "r"]
[20.106338, "o", "o"]
[21.722787, "o", "g"]
[21.956038, "o", "r"]
[22.120646, "o", "e"]
[22.364822, "o", "s"]
[22.545782, "o", "s"]
[22.961663, "o", "i"]
[23.352845, "o", "o"]
[23.702148, "o", "n"]
[24.366044, "o", "\r\n\u001b[?2004l\r"]
[24.400412, "o", "Welcome to the Brain Games!\r\n"]
[24.402022, "o", "May I have your name? "]
[25.959281, "o", "M"]
[26.203609, "o", "a"]
[26.449745, "o", "t"]
[27.431808, "o", "r"]
[27.540548, "o", "i"]
[27.705848, "o", "x"]
[28.06705, "o", "\r\n"]
[28.067409, "o", "Hello, Matrix!\r\nWhat number is missing in the progression?\r\n"]
[28.067583, "o", "Question: 6 12 18 24 30 .. 42 48 54 60    \r\n"]
[28.067725, "o", "Your answer: "]
[31.074011, "o", "3"]
[31.409951, "o", "6"]
[32.084975, "o", "\r\n"]
[32.085268, "o", "Correct!\r\n"]
[32.085413, "o", "Question: 5 10 15 .. 25 30 35 40 45 50    \r\nYour answer: "]
[34.219742, "o", "2"]
[34.827031, "o", "0"]
[35.362051, "o", "\r\n"]
[35.362335, "o", "Correct!\r\nQuestion: 9 18 27 36 .. 54 63 72 81 90    \r\nYour answer: "]
[40.630066, "o", "4"]
[40.811781, "o", "5"]
[41.430968, "o", "\r\n"]
[41.431204, "o", "Correct!\r\n"]
[41.431537, "o", "Congratulations, Matrix!\r\n"]
[41.434394, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[43.957046, "o", "e"]
[44.210876, "o", "x"]
[44.694673, "o", "i"]
[44.947879, "o", "t"]
[45.663037, "o", "\r\n\u001b[?2004l\rexit\r\n"]
