{"version": 2, "width": 188, "height": 17, "timestamp": 1710005182, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.128668, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[0.519767, "o", "brain-gcd"]
[0.89815, "o", "\b\b\b\b\b\b\b\b\bnpm run test"]
[1.345819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbrain-gcd"]
[2.099297, "o", "\r\n\u001b[?2004l\r"]
[2.132204, "o", "Welcome to the Brain Games!\r\n"]
[2.133749, "o", "May I have your name? "]
[3.59968, "o", "M"]
[3.686607, "o", "A"]
[3.926898, "o", "T"]
[4.60115, "o", "R"]
[4.82908, "o", "I"]
[4.954803, "o", "X"]
[5.760397, "o", "\r\n"]
[5.760777, "o", "Hello, MATRIX!\r\n"]
[5.760919, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 18  15\r\n"]
[5.761209, "o", "Your answer: "]
[7.365106, "o", "1"]
[8.718157, "o", "\r\n"]
[8.718512, "o", "Question: 18 15\r\nYour answer: 1\r\n"]
[8.718621, "o", "1 is wrong answer ;(. Correct answer was 3.\r\nLet's try again, MATRIX\r\n"]
[8.721059, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-E9BUARL: ~/js-starter-project-44\u0007root@DESKTOP-E9BUARL:~/js-starter-project-44# "]
[12.048898, "o", "e"]
[12.34334, "o", "x"]
[13.87019, "o", "i"]
[14.37797, "o", "t"]
[15.204398, "o", "\r\n\u001b[?2004l\rexit\r\n"]
